{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4deba42c-476e-46db-8a20-ea89647b2c91",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\jonay\\Documents\\Semillero GIDSYC\\Discapacidad Visual\\Speech To Text Test\\Test\n"
     ]
    }
   ],
   "source": [
    "#Dependencies\n",
    "\n",
    "import os\n",
    "import telebot\n",
    "from datetime import datetime\n",
    "import re\n",
    "\n",
    "%load_ext dotenv\n",
    "%dotenv\n",
    "\n",
    "bot_token = os.getenv('BOT_TOKEN')\n",
    "print(os.getcwd())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d895aec4-5dad-4dad-bfb0-54fb56f12556",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Implementation of technologies\n",
    "import speech_recognition as sr\n",
    "import assemblyai as aai\n",
    "from pydub import AudioSegment\n",
    "from os import path\n",
    "from google.cloud import speech\n",
    "from google.oauth2 import service_account\n",
    "\n",
    "def ogg_to_wav(file):\n",
    "    audio = AudioSegment.from_file(file + \".ogg\", format=\"ogg\")\n",
    "\n",
    "    audio.export(os.path.join(os.getcwd(), file + \".wav\"), format=\"wav\")\n",
    "\n",
    "def wav32_wav16(file):\n",
    "    audio = AudioSegment.from_file(file)\n",
    "    audio = audio.set_frame_rate(16000).set_channels(1).set_sample_width(2)  # 16-bit\n",
    "    audio.export(file, format=\"wav\")\n",
    "\n",
    "def p_w_SpeechRecognition(file_name):\n",
    "\n",
    "    AUDIO_FILE = file_name\n",
    "    r = sr.Recognizer()\n",
    "    with sr.AudioFile(AUDIO_FILE) as source:\n",
    "        audio = r.record(source) \n",
    "    \n",
    "    try:\n",
    "        return r.recognize_google(audio)\n",
    "    except sr.UnknownValueError:\n",
    "        return \"Not understand audio\"\n",
    "    except sr.RequestError as e:\n",
    "        return f\"Could not request results: {e}\"\n",
    "        \n",
    "def p_w_apiai(file_name):\n",
    "    return \"Not available\"\n",
    "\n",
    "def p_w_assemblyai(file_name):\n",
    "    \n",
    "    aai.settings.api_key = os.getenv(\"ASSEMBLYAI\")\n",
    "    config = aai.TranscriptionConfig(speech_model=aai.SpeechModel.nano, language_code=\"es\", speakers_expected = 1)\n",
    "    \n",
    "    transcriber = aai.Transcriber(config = config)\n",
    "    transcript = transcriber.transcribe(file_name)\n",
    "    \n",
    "    return transcript.text\n",
    "\n",
    "def p_w_google_cloud_speech(file_name):\n",
    "    wav32_wav16(file_name)\n",
    "    client_file = \"caramel-anvil-444906-t6-ada6380ad4f0.json\"\n",
    "    client_file = os.path.join(os.getcwd(), client_file)\n",
    "    credentials = service_account.Credentials.from_service_account_file(client_file)\n",
    "    client = speech.SpeechClient(credentials = credentials)\n",
    "\n",
    "    with open(file_name, \"rb\") as audio_file:\n",
    "        content = audio_file.read()\n",
    "    \n",
    "    audio = speech.RecognitionAudio(content=content)\n",
    "    config = speech.RecognitionConfig(\n",
    "        encoding=speech.RecognitionConfig.AudioEncoding.LINEAR16,\n",
    "        language_code=\"es-CO\"\n",
    "    )\n",
    "\n",
    "    response = client.recognize(config=config, audio=audio)\n",
    "\n",
    "    text = \"\"\n",
    "    for result in response.results:\n",
    "        text += result.alternatives[0].transcript\n",
    "    \n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "72073e60-a209-4ac1-940b-01db0ac105ee",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-19 19:11:34,075 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=65)\"\n",
      "2024-12-19 19:11:34,104 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Program Files\\Python313\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=65)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                 logger_level=logger_level, allowed_updates=allowed_updates, restart_on_change=False,\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                 *args, **kwargs)\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\__init__.py\", line 1198, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                            logger_level=logger_level, allowed_updates=allowed_updates)\n",
      "                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\__init__.py\", line 1273, in __threaded_polling\n",
      "    raise e\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\__init__.py\", line 1234, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\util.py\", line 111, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\util.py\", line 93, in run\n",
      "    task(*args, **kwargs)\n",
      "    ~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\__init__.py\", line 688, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "                               allowed_updates=allowed_updates,\n",
      "                               timeout=timeout, long_polling_timeout=long_polling_timeout)\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\__init__.py\", line 660, in get_updates\n",
      "    json_updates = apihelper.get_updates(\n",
      "        self.token, offset=offset, limit=limit, timeout=timeout, allowed_updates=allowed_updates,\n",
      "        long_polling_timeout=long_polling_timeout)\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\apihelper.py\", line 332, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "        method, request_url, params=params, files=files,\n",
      "        timeout=(connect_timeout, read_timeout), proxies=proxy)\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\jonay\\.virtualenvs\\Speech_To_Text_Test-HHsXNBc7\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=65)\n",
      "\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024_12_19_19_12_07_988952_Jonathan_Vizcaíno.ogg\n",
      "2024_12_19_19_12_28_231553_Jonathan_Vizcaíno.ogg\n",
      "2024_12_19_19_12_58_538951_Jonathan_Vizcaíno.ogg\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-19 19:13:54,065 (__init__.py:1121 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2024-12-19 19:13:54,066 (__init__.py:1123 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n"
     ]
    }
   ],
   "source": [
    "bot = telebot.TeleBot(bot_token)\n",
    "\n",
    "tecnologies = {\"1\": \"SpeechRecognition\", \"2\": \"google-cloud-speech\", \"3\": \"assemblyai\"}\n",
    "selected_technology = \"0\"\n",
    "\n",
    "\n",
    "@bot.message_handler(commands=['start'])\n",
    "def send_welcome(message):\n",
    "    user_name = message.chat.first_name + \" \" + message.chat.last_name\n",
    "    msg = \"Hi \" + user_name + f\"\\n\\nSelect a technology to test\\n\"\n",
    "    msg += f\"(Selected -> {tecnologies[selected_technology] if selected_technology != \"0\" else \"None\"}):\\n\\n\"\n",
    "    tg_list = \"\"\n",
    "    for number, tecnologie in tecnologies.items():\n",
    "        tg_list += number + \". \" + tecnologie + \"\\n\"\n",
    "    msg += tg_list\n",
    "    \n",
    "    bot.reply_to(message, msg)\n",
    "\n",
    "def valid_selection(number):\n",
    "    global selected_technology\n",
    "    n = -1\n",
    "    try:\n",
    "        n = int(number)\n",
    "        if n > 0 and n <= len(tecnologies):\n",
    "            selected_technology = str(n)\n",
    "            return n\n",
    "        else:\n",
    "            return None\n",
    "    except ValueError:\n",
    "        return None\n",
    "        \n",
    "def speech_to_text(file_name):\n",
    "    global selected_technology\n",
    "    text = \"\"\n",
    "    \n",
    "    if selected_technology == \"1\":\n",
    "        text = p_w_SpeechRecognition(file_name)\n",
    "    elif selected_technology == \"2\":\n",
    "        text = p_w_google_cloud_speech(file_name)\n",
    "    elif selected_technology == \"3\":\n",
    "        text = p_w_assemblyai(file_name)\n",
    "        \n",
    "        \n",
    "    return text\n",
    "\n",
    "@bot.message_handler(content_types=['voice'])\n",
    "def handle_voice(message):\n",
    "    global selected_technology\n",
    "\n",
    "    if selected_technology != \"0\":\n",
    "        file_id = message.voice.file_id\n",
    "        file_info = bot.get_file(file_id)\n",
    "        downloaded_file = bot.download_file(file_info.file_path)\n",
    "\n",
    "        date_current_time = str(datetime.now())\n",
    "        user_name = message.chat.first_name + \" \" + message.chat.last_name\n",
    "\n",
    "        data = date_current_time + \" \"+ user_name\n",
    "        data = re.sub(r\"[ \\-:.]\", \"_\", data)\n",
    "        file_name = data + \".ogg\"\n",
    "        print(file_name)\n",
    "    \n",
    "        with open(file_name, \"wb\") as new_file:\n",
    "            new_file.write(downloaded_file)\n",
    "        \n",
    "        input_file = os.path.join(os.getcwd(), data)\n",
    "        ogg_to_wav(input_file)\n",
    "\n",
    "        wav_audio = data + \".wav\"\n",
    "        path_wav_audio = os.path.join(os.getcwd(), wav_audio)\n",
    "        text = speech_to_text(path_wav_audio)\n",
    "    \n",
    "        bot.reply_to(message, f\"Your voice message was processed with -> {tecnologies[selected_technology]}\\n\\nResult: \\\"{text}\\\" \")\n",
    "        send_welcome(message)\n",
    "    else:\n",
    "        bot.reply_to(message, \"You must first select a technology\")\n",
    "        send_welcome(message)\n",
    "        \n",
    "    \n",
    "@bot.message_handler(func=lambda message: True)\n",
    "def usr_message(message):\n",
    "    global selected_technology\n",
    "    if valid_selection(message.text) is not None:\n",
    "        bot.reply_to(message, \"Selected option: \" + tecnologies[selected_technology] + \".\\nYou can now send your voice message\")\n",
    "    else:\n",
    "        bot.reply_to(message, \"Please select a valid option\")\n",
    "        send_welcome(message)\n",
    "\n",
    "bot.infinity_polling(timeout=30, long_polling_timeout=60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d30cd93b-b2fa-41c8-a7c9-2e268e16e77c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
